# Mollu-Server

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  deploy.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  fix.md  refactor.md
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/sleepy/mollu/server/: DatabaseInitializer.java  ServerApplication.java
src/main/java/sleepy/mollu/server/admin/controller/: AdminController.java  AdminController1.java
src/main/java/sleepy/mollu/server/admin/interceptor/: AdminInterceptor.java
src/main/java/sleepy/mollu/server/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/sleepy/mollu/server/alarm/domain/: MolluAlarm.java  MolluAlarmRange.java
src/main/java/sleepy/mollu/server/alarm/dto/: FcmAlarmRequest.java  FcmAlarmResponse.java
src/main/java/sleepy/mollu/server/alarm/exception/: FileException.java  MolluAlarmNotFoundException.java
src/main/java/sleepy/mollu/server/alarm/repository/: CustomMolluAlarmRepository.java  MolluAlarmRepository.java  MolluAlarmRepositoryImpl.java
src/main/java/sleepy/mollu/server/alarm/service/: AlarmClient.java  AlarmService.java  FcmAlarmClient.java  MolluAlarmScheduler.java  MolluAlarmService.java  Picker.java  RandomPicker.java  RandomTimePicker.java  TimePicker.java
src/main/java/sleepy/mollu/server/common/config/: AwsConfig.java  FilterConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  TimeConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/sleepy/mollu/server/common/domain/: BaseEntity.java  CustomPageRequest.java  FileSource.java  IdConstructor.java  NotificationHandler.java  NotificationImpl.java  UUIDConstructor.java  UuidConstructor.java  UuidOrTheadConverter.java
src/main/java/sleepy/mollu/server/common/dto/: ExceptionResponse.java  LambdaRequest.java
src/main/java/sleepy/mollu/server/common/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  PageRequestBadRequestException.java  ServerException.java  UnAuthenticatedException.java  UnAuthorizedException.java
src/main/java/sleepy/mollu/server/common/filter/: ActuatorFilter.java  CustomFilter.java
src/main/java/sleepy/mollu/server/common/handler/: ControllerAdvice.java
src/main/java/sleepy/mollu/server/common/interceptor/: WebInterceptor.java
src/main/java/sleepy/mollu/server/content/controller/: ContentController.java
src/main/java/sleepy/mollu/server/content/domain/: Content.java  ContentSource.java  ContentTag.java  ContentUrl.java  Location.java
src/main/java/sleepy/mollu/server/content/dto/: CreateContentRequest.java  GroupSearchContentResponse.java  GroupSearchFeedResponse.java
src/main/java/sleepy/mollu/server/content/exception/: ContentNotFoundException.java  ContentTagBadRequestException.java  FileHandlerServerException.java  ImageContentFileBadRequestException.java
src/main/java/sleepy/mollu/server/content/repository/: ContentRepository.java
src/main/java/sleepy/mollu/server/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/sleepy/mollu/server/emoji/domian/: Emoji.java
src/main/java/sleepy/mollu/server/group/controller/: GroupController.java
src/main/java/sleepy/mollu/server/group/dto/: GroupMemberSearchResponse.java  MyGroupResponse.java
src/main/java/sleepy/mollu/server/group/exception/: GroupBadRequestException.java  GroupNotFoundException.java  MemberGroupUnAuthorizedException.java
src/main/java/sleepy/mollu/server/group/repository/: GroupRepository.java
src/main/java/sleepy/mollu/server/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/sleepy/mollu/server/member/controller/: MemberController.java
src/main/java/sleepy/mollu/server/member/domain/: Birthday.java  Member.java  MolluId.java  Name.java  Platform.java  Preference.java
src/main/java/sleepy/mollu/server/member/dto/: MemberBadRequestException.java  SignupRequest.java
src/main/java/sleepy/mollu/server/member/exception/: MemberAuthorizationException.java  MemberCommentUnAuthorizedException.java  MemberContentUnAuthorizedException.java  MemberNotFoundException.java  MemberReactionUnAuthorizedException.java  MemberUnAuthorizedException.java
src/main/java/sleepy/mollu/server/member/service/: MemberService.java  (+4 more)
src/main/java/sleepy/mollu/server/swagger/: BadRequestResponse.java  ConflictResponse.java  CreatedResponse.java  ForbiddenResponse.java  InternalServerErrorResponse.java  NoContentResponse.java  NotFoundResponse.java  OkResponse.java  UnAuthorizedResponse.java
src/main/resources/: application.yml  logback-spring.xml  questions.txt
src/main/resources/db/migration/: V1.0__init.sql  V1.1__comment.sql  V1.2__comment_report.sql  V1.3__content_add_column.sql  V1.4__group_add_timestamp_and_code.sql  V1.5__group_member_add_timestamp.sql  V1.6__reaction_add_timestamp.sql  V1.7__comment_add_on_delete_cascade_constraint.sql
src/main/resources/static/bootstrap/html/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  login.html  register.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/: comment-reports.html  content-reports.html  contents.html  index.html  login.html  mollu-alarm.html  mollu-range.html  mollu-time.html  notification.html  users.html
src/test/java/sleepy/mollu/server/: ControllerTest.java  RepositoryTest.java  ServerApplicationTests.java
src/test/java/sleepy/mollu/server/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  ContentAcceptanceTest.java  DBCleaner.java  GroupAcceptanceTest.java  MemberAcceptanceTest.java  SimpleRestAssured.java
src/test/java/sleepy/mollu/server/config/: TestConfig.java
src/test/java/sleepy/mollu/server/fixture/: AcceptanceFixture.java  CommentFixture.java  CommentReportFixture.java  ContentFixture.java  ContentGroupFixture.java  GroupFixture.java  GroupMemberFixture.java  MemberFixture.java  PreferenceFixture.java  ReactionFixture.java
(+207 files in other folders)
